<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event pada jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <p>tekan Saya</p>
    <span id="p1">Ini span</span>
    <h3>Input event</h3>
    <label for="nama"><input type="text" name="nama"></label>
    <label for="email"><input type="email" name="email"></label>

    <script>
        $(document).ready(function () {
            $("p").click(function () {
                $(this).hide();
            });

            //klik ganda pada elemen
            // $("p").dblclick(function () {
            //     $(this).hide();
            // });

            //saat mouse diarahkan ke elemen
            // $("#p1").mouseenter(function () {
            //     $("#p1").css("color", "blue");
            // });

            //saat mouse meninggalkan elemen
            // $("#p1").mouseleave(function(){
            //     $("#p1").css("color", "blue");
            // });

            //saat mouse klik kiri atau tengah atau kanan
            // $("#p1").mousedown(function () {
            //     $("#p1").css("color", "blue");
            // });

            //saat mouse klik lepas kiri atau tengah atau kanan
            // $("#p1").mouseup(function () {
            //     $("#p1").css("color", "blue");
            // });

            //saat mouse diarahkan ke elemen
            $("#p1").hover(function () {
                $("#p1").css("color", "blue");
            },function(){
                $("#p1").css("color", "red");
            });

            //event input
            //saat input diklik
            $("input").focus(function () {
                $(this).css("background-color", "yellow");
            });
            //saat input ditinggalkan
            $("input").blur(function () {
                $(this).css("background-color", "green");
            });

            //method on bisa digunakan untuk 1 event atau lebih
            //penggunaan 1 event
            // $("p").on("click", function () {
            //     $(this).hide();
            // });

            //penggunaan lebih dari 1 event
            // $("p").on({
            //     mouseenter: function(){
            //         $(this).css("background-color", "lightgray"); 
            //     },
            //     mouseleave: function(){
            //         $(this).css("background-color", "lightblue");
            //     },
            //     click:function(){
            //         $(this).css("background-color", "yellow");
            //     }
            // })
        });
    </script>
</body>

</html>