<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saat tombol diklik komponen akan hilang</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <p>Ini akan hilang</p>
    <span id="test">ini akan hilang berdasarkan id</span>
    <span class="test">ini akan hilang berdasarkan class</span>
    <button>Tekan</button>
    <script>
        //$(selector).action() basic sintak
        //$(this).hide() sembunyikan elemen ini
        //$("p").hide() sembunyikan selektor p
        //$(".test").hide() sembunyikan class test
        //$("#test").hide() sembunyikan id test
        //$("*") pilih semua elemen
        //$("p.intro") pilih selektor p dengan class intro
        //$("p:first") pilih selektor p pertama
        //$("ul li:first") pilih selektor li pertama dalam selektor ul *hanya ul pertama
        //$("ul li:first-child") pilih setiap selektor li pertama dalam selektor ul
        //$("[href]") pilih semua elemen dengan atribut href
        //$("a[target='_blank']") pilih semua selektor a dengan target blank
        //$("a[target!='_blank']") pilih semua selektor a dengan target yang tidak blank
        //$(":button") pilih semua tombol dan input dengan tipe button
        //$("tr:even") pilih semua even tr *selang seling pada tabel
        //$("tr:odd").css("color", "blue"); pilih semua even tr *selang seling pada tabel
        $(document).ready(function(){
            $("button").click(function(){
                $("p").hide();
                //$("#test").hide();
                //$(".test").hide();
            })
        })
    </script>
</body>
</html>